events {
    worker_connections 1024;
}

http {
    upstream backend {
        server api-1:8080;
        server api-2:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
